#!/bin/bash

export MEDIAWIKI_CLI_IN_CONTAINER="/var/www/cli"

export APACHE_CONF_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-manager/conf/apache/sites-available"
export APACHE_CONF_IN_CONTAINER="/etc/apache2/sites-available"

export MEDIAWIKI_CONTAINER_NAME="mwm-deployment-pod-0-mediawiki"

export SYSTEM_ROOT_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/system_root"
export SYSTEM_ROOT_FOLDER_IN_CONTAINER="/var/www/html/w"

export SYSTEM_SNAPSHOT_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/snapshots"
export SYSTEM_SNAPSHOT_FOLDER_IN_CONTAINER="/var/www/snapshots"

export RESTIC_PASSWORD_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-cli/restic_password"
export RESTIC_PASSWORD_IN_CONTAINER="/var/www/restic_password"

export CURRENT_RESOURCES_ON_HOSTING_SYSTEM="/home/$LOCALUSER/currentresources"
export CURRENT_RESOURCES_IN_CONTAINER="/var/www/currentresources"

export MWCLI_CONFIG_DB_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mwcliconfigdb.sqlite"
export MWCLI_CONFIG_DB_IN_CONTAINER="/var/www/mwmconfigdb.sqlite"

export MWCLI_SYSTEM_LOG_ON_HOSTING_SYSTEM="/home/$LOCALUSER/system_root/logs"
export MWCLI_SYSTEM_LOG_IN_CONTAINER="/var/www/logs"

export CONTAINER_COMMAND=podman

export WG_DB_PASSWORD=wgdbpassword
export WIKI_ADMIN_PASSWORD=123adminpass456
export DATABASE_NAME=mediawiki
export MYSQL_USER=mediawiki
export MYSQL_HOST=mwm-deployment-pod-0-mariadb
export WIKI_ADMIN_USERNAME=Admin
export RESTIC_REPOSITORY=snapshots
export RESTIC_RESTORE_FOLDER=restic-restore-repository
export RESTIC_PASSWORD=resticpassword
