#!/bin/bash

MEDIAWIKI_CLI_IN_CONTAINER=/var/www/html/cli

APACHE_CONF_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-manager/conf/apache/sites-available"
APACHE_CONF_IN_CONTAINER=/etc/apache2/sites-available

MEDIAWIKI_CONTAINER_NAME=mwm-deployment-pod-0-mediawiki

SYSTEM_ROOT_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/system_root"
SYSTEM_ROOT_FOLDER_IN_CONTAINER=/var/www/html

SYSTEM_SNAPSHOT_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/snapshots"
SYSTEM_SNAPSHOT_FOLDER_IN_CONTAINER=/var/www/html/snapshots

RESTIC_PASSWORD_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-cli/restic_password"
RESTIC_PASSWORD_IN_CONTAINER=/var/www/html/restic_password

CURRENT_RESOURCES_ON_HOSTING_SYSTEM="/home/$LOCALUSER/currentresources"
CURRENT_RESOURCES_IN_CONTAINER=/var/www/html/currentresources

MWCLI_CONFIG_DB_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mwcliconfigdb.sqlite"
MWCLI_CONFIG_DB_IN_CONTAINER=/var/www/html/mwmconfigdb.sqlite

MWCLI_SYSTEM_LOG_ON_HOSTING_SYSTEM="/home/$LOCALUSER/system_root/logs"
MWCLI_SYSTEM_LOG_IN_CONTAINER=/var/www/html/logs

CONTAINER_COMMAND=podman

WG_DB_PASSWORD=wgdbpassword
WIKI_ADMIN_PASSWORD=123adminpass456
DATABASE_NAME=mediawiki
MYSQL_USER=mediawiki
MYSQL_HOST=mwm-deployment-pod-0-mariadb
WIKI_ADMIN_USERNAME=Admin
RESTIC_REPOSITORY=snapshots
RESTIC_RESTORE_FOLDER=restic-restore-repository
RESTIC_PASSWORD=resticpassword
