#!/bin/bash

export MEDIAWIKI_CONTAINER_NAME=mwm-deployment-pod-0-mediawiki

export MEDIAWIKI_ROOT_FOLDER_ON_HOSTING_SYSTEM="/home/lex/mediawiki-manager/mediawiki_root"
export MEDIAWIKI_ROOT_FOLDER_IN_CONTAINER="/var/www/html/w"

export MEDIAWIKI_SNAPSHOT_FOLDER_ON_HOSTING_SYSTEM="/home/lex/mediawiki-manager/snapshots"
export MEDIAWIKI_SNAPSHOT_FOLDER_IN_CONTAINER="/var/www/html/snapshots"

export RESTIC_PASSWORD_ON_HOSTING_SYSTEM="/home/lex/mediawiki-cli/restic_password"
export RESTIC_PASSWORD_IN_CONTAINER="/var/www/restic_password"

export MWCLI_SNAPSHOT_FOLDER_IN_CONTAINER="/var/www/html/cli"

MWCLI_CONFIG_DB="mwcliconfigdb.sqlite"

export CONTAINER_COMMAND=podman

export WG_DB_PASSWORD=wgdbpassword
export WIKI_ADMIN_PASSWORD=123adminpass456
export DATABASE_NAME=mediawiki
export MYSQL_USER=mediawiki
export MYSQL_HOST=mwm-deployment-pod-0-mariadb
export WIKI_ADMIN_USERNAME=Admin
export RESTIC_REPOSITORY=snapshots
export RESTIC_RESTORE_FOLDER=restic-restore-repository
export RESTIC_PASSWORD=resticpassword
